<!DOCKTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Exercise3</title>
		<link rel="icon" href="favicon (1).ico">
		<style>
			.border{
			width:600px;
			height:850px;
			border:2px solid;
			position:absolute;
			left:360px;
			top:50px;
			}
			.heading1{
				width:550;
				height:60px;
				position:absolute;
				left:387px;
				top:53px;
				border:1px;
				background-color:lightgray;
				font-family:Georgia;
				font-size:24px;
				font-weight:bold;
				color:#0c3d82;
				letter-spacing:0.7em;
				word-spacing:2em;
				text-align:center;
			}
			
			.heading2{
				width:400px;
				height:50px;
				position:absolute;
				left:380px;
				top:180px;
				font-family:Georgia;
				font-size:18px;
				color:darkred;
				letter-spacing:0.5em;
				
			}
			
			.heading3{
				width:400px;
				height:50px;
				position:absolute;
				left:380px;
				top:410px;
				font-family:Georgia;
				font-size:18px;
				color:darkred;
				letter-spacing:0.5em;
			}
			
			.paragraph{
				width:400px;
				height:50px;
				position:absolute;
				left:380px;
				top:230px;
				font-family:Arial;
				font-size:18px;
			}
			
			.table{
				width:500px;
				height:300px;
				position:absolute;
				left:380px;
				top:450px;
				font-size:20px;
				font-family:Arial;
				}
				
				.heading4{
					width:600px;
					height:50px;
					position:absolute;
					left:380px;
					top:780px;
					font-family:Georgia;
					font-size:18px;
					color:darkred;
					letter-spacing:0.4em;
			}
			
			.table1{
				width:500px;
				height:300px;
				position:absolute;
				left:380px;
				top:700px;
				font-size:20px;
				font-family:Arial;
				}
			.link{
				width:100px;
				height:50px;
				position:absolute;
				border:5px dotted #e463eb;
				background-color:#ebc7ed;
				right:50px;
				top:1000px;
				padding:20px;
			}
		
		</style>
	</head>
	<body>
		<div class="border"></div>
		<div class="heading1">CURRICULUM <br /> VITAE</div>
		<h2 class="heading2">PERSONAL DATA</h2>
			<p class="paragraph"><i>
				Name:Fatemeh<br /><br />
				Surname:Hasanzadeh<br /><br />
				Date of birth:18.11.2000<br /><br />
				Place of birth:Mashhad,Iran<br /><br />
			</i></p>
			<h2 class="heading3"> EDUCATION</h2>
				<table class="table">
					<tr>
						<td><p><b>2021-2023 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b></p></td>
						<td>Computer Engineering at<br /> sadjad University of technology<br /> in Mashhad.</td>
					</tr>
					<tr>
						<td><p><b>2017-2021 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b></p></td>
						<td>High School"Razavieh" <br /> in Mashhad.</td>
					</tr>
					<tr>
						<td><p><b>2014-2017 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b></p></td>
						<td>Primary school <br />in Mashhad.</td>
					</tr>
				</table>
				
				<h2 class="heading4">PROFESSIONAL EXPERIENCE</h2>
				<table class="table1">
					<tr>
						<td><p><b>2021-2022 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b></p></td>
						<td>Network Marketing</td>
					</tr>
					</table>
				<div class="link">
			<a href="index.html"> click for Home page</a>
		</div>	
	</body>
</html>	