<!DOCKTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>project</title>
		<link rel="icon" href="favicon (1).ico">
		<h1 style="background-color:yellow; padding-left:35%; ">
			My blog about my life
		</h1>
		<style>
			.left{
				width:200px;
				height:550px;
				position:absolute;
				border-right:5px solid green;
			}
			
			.center{
			width:600px;
			height:400px;
			position:absolute;
			left:230px
			}
			
			.right{
				width:200px;
				height:200px;
				position:absolute;
				right:50px;
				border:5px dotted green;
				padding:10px;
			}
			
			.contact{
				width:400px;
				height:100px;
				position:absolute;
				right:500px;
				top:650px;
			}
			
			.link{
				width:200px;
				height:200px;
				position:absolute;
				border:5px dotted #e463eb;
				background-color:#ebc7ed;
				right:10px;
				top:600px;
				padding-right:10px;
			}
			
		</style>
		
	</head>
	<body>
		<div class="left">
			<ul>
			<h2> Menu</h2>
			<li><a href="#l1">Today</a></li>
			<li><a href="#l2">Yesterday</a></li>
			<li><a href="#l3">Last Week</a></li>
			<li><a href="#l4">Archives</a></li>
			</ul>
		</div>
		
		<div class="center">
			<h2 id="l1">Meeting with supervisor</h2>
			<p><b>
			14 Dec 2011 <br /><br />
			Today I went to the university by bus.<br /><br />
			I had a met with my PhD supervisor.
			</b></p>
			<br />
			<h2 id="l2">New car!!!</h2>
			<p><b>
			12 Dec 2011<br /><br />
			Today I bought my new car. It's a Honda Accord and it's really nice.<br /><br />
			I met some friends at a pub.
			</p></b>
			<br />
			<h2 id="l3">Visit my parents</h2>
			<p><b>
			10 Dec 2011<br /><br />
			Tried to contact my PhD supervisor. He was out of his office.<br /><br />
			I visited my parents and we had a nice dinner together.
			</b></p>
		</div>
		<div class="right">
			<h2 id="l4"> Last posts </h2>
			<ul>
				<li><a href="#l1"> Meeting with supervisor</a></li>
				<li><a href="#l2"> New car!!! </a></li>
				<li><a href="#l3"> Visit my parents</a></li>
			</ul>
		</div>
		<div class="contact">
			<p><strong><i> contact me : <a href="contactme.html">hasanzade.f5716@gmail.com</a></i></strong> <p>
		</div>
		<div class="link">
			<ul>
				<li><a href="Exercise2.html"> click for Exercise2</a></li>
				<br /> <br />
				<li><a href="Exercise3.html">click for Exercise3</a></li>
				<br /><br />
				<li><a href="Exercise4.html">click for Exercise4</a></li>
			</ul>
		</div>
	</body>
</html>